<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Olá, eu me chamo Herbert. Seja bem vindo(a) à minha página de portfólio. Esse site foi desenvolvido por mim como uma forma de compartilhar meu trabalho, minhas experiências, minhas habilidades e um pouco sobre mim. Aqui você também encontrará minhas redes sociais, cursos concluídos e meus repositórios." />
  <meta name="keywords"
    content="Portfólio, Portfólio Herbert Duarte, Herbert, Herbert Duarte, dev Herbert, dev Herbert Duarte, Herbert Duarte full stack, programador Herbert, programador Herbert Duarte, Herbert Dev, Herbert Duarte Frontend, quem é Herbert Duarte, Hélter Duarte,quem é herbert duarte, herbert duarte dev"/>
  <meta name="author" content="Herbert Duarte" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Portfólio Herbert Duarte - Programador Full Stack">
  <meta property="og:site_name" content="Portfólio Herbert Duarte - Programador Frontend">
  <meta property="og:url" content=https://herbertduarte.vercel.app />
  <meta property="og:description"
    content="Olá, eu me chamo Herbert. Seja bem vindo(a) à minha página de portfólio. Esse site foi desenvolvido por mim como uma forma de compartilhar meu trabalho, minhas experiências, minhas habilidades e um pouco sobre mim. Aqui você também encontrará minhas redes sociais, cursos concluídos e meus repositórios"
    .>
  <meta property="og:type" content="profile">
  <meta property="og:image" content="https://herbertduarte.vercel.app/images/perfil.png">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Portfólio Herbert Duarte - Programador Frontend HTML, CSS, JS e React" />
  <meta name="twitter:description"
    content="Olá, eu me chamo Herbert. Seja bem vindo(a) à minha página de portfólio. Esse site foi desenvolvido por mim como uma forma de compartilhar meu trabalho, minhas experiências, minhas habilidades e um pouco sobre mim. Aqui você também encontrará minhas redes sociais, cursos concluídos e meus repositórios" />
  <meta name="twitter:image" content="https://herbertduarte.vercel.app/images/perfil.png" />
  <link rel="canonical" href="https://herbertduarte.vercel.app/" />
  <meta property="og:image" content="https://herbertduarte.vercel.app/images/perfil.png" />
  <title>Portfólio Herbert Duarte - Programador Frontend HTML, CSS, JS e React</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png">
  <link rel="canonical" href="https://herbertduarte.vercel.app/" />
  <script src="https://kit.fontawesome.com/bb9ff7a12b.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
  <title>Portifólio - Herbert Duarte</title>
  <script defer src="src/smooth-scroll.js"></script>
  <script defer src="src/mobileNavbar.js"></script>
  <script defer src="src/indicador-scroll.js"></script>
  <script defer src="src/dark-light-mode.js"></script>
  <script defer src="src/slides.js"></script>
  <script defer src="src/scrollreveal.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tela-1.css">
  <link rel="stylesheet" href="css/tela-2.css">
  <link rel="stylesheet" href="css/tela-3.css">
  <link rel="stylesheet" href="css/tela-4.css">
  <link rel="stylesheet" href="css/tela-5.css">
  <link rel="stylesheet" href="css/mediaquerys.css">
  <meta class="color-bar" name="theme-color" content="#2c2c2c" />
  <meta class="color-bar" name="apple-mobile-web-app-status-bar-style" content="#2c2c2c" />
  <meta class="color-bar" name="msapplication-navbutton-color" content="#2c2c2c" />
</head>

<body>
  <header id="menu">
    <a href="https://herbertduarte.vercel.app/" class="logo" id="icone-menu">
      &lt;/&gt;
    </a>
    <span id="mobile-menu">
      <i id="x" class="fa-solid fa-xmark"></i>
      <i id="sandwich" class="fa-solid fa-bars"></i>
    </span>

    <ul id="nav-list">
      <li><a id="inicio" class="nav-items nav-btn" href="#tela-1">Início</a></li>
      <li><a id="sobre" class="nav-items nav-btn" href="#tela-2">Sobre mim</a></li>
      <li><a id="habilidades" class="nav-items nav-btn" href="#tela-3">Habilidades</a></li>
      <li><a id="projetos" class="nav-items nav-btn" href="#tela-4">Projetos</a></li>
      <li><a id="contatos" class="nav-items nav-btn" href="#tela-5">Contatos</a></li>
    </ul>
  </header>

  <main class="centralizar">
    <div class="color-mode-box">
      <label>
        <i class="bx bx-moon"></i>
        <i class="bx bxs-sun"></i>
        <span id="ball"></span>
      </label>
    </div>
    
    <section id="tela-1">
      <div id="TextBox-1">
        <h2 class="reveal-left-rapid">Olá, eu me chamo <span>Herbert</span>. Seja bem vindo(a) à minha página de
          portifólio.</h2>
        <p>Esse site foi desenvolvido por mim como uma forma de compartilhar meu trabalho, minhas experiências, minhas
          habilidades e um pouco sobre mim. Aqui você também encontrará minhas redes sociais, cursos concluídos e meus
          repositórios.</p>
      </div>

      <a href="#tela-2" id="seta-para-baixo" class="nav-btn">
        <i href="#tela-2" class="fa-solid fa-angles-down"></i>
      </a>

    </section>

    <section id="tela-2">
      <div class="titulo-tela-2">
        <h2>Sobre mim</h2><a id="btnDonload1" class="btnDonload reveal-right"
          href="donwload/Currículo-Herbert_Duarte.pdf" download><span><i class="fa-solid fa-file-arrow-down"></i>
            Donwload CV</span></a>
      </div>
      <div class="sobremim-tela">
        <p><i class="fa-solid fa-user-plus"></i> Eu me chamo <span>Herbert Duarte</span>, sou baiano, tenho 20 anos e
          resído atualmente no município de Vitória da Conquista - BA. Sou um entusiásta da tecnologia, apaixonado por
          exatas e estudante de programação. Estou matriculado no curso de Bacharelado em <span>Sistemas de
            Informação</span> no Instituto Federal de Educação, Ciência e Tecnologia da Bahia (IFBA).</p>
      </div>

      <div class="minha-div normal">
        <img id="minha-imagem" src="images/herbert.png" alt="foto de perfil">
      </div>

      <div style="overflow: hidden;">
        <a id="btnDonload2" class="btnDonload reveal-top" href="donwload/Currículo-Herbert_Duarte.pdf" download><span><i
              class="fa-solid fa-file-arrow-down"></i> Donwload CV</span></a>
      </div>
    </section>

    <section id="tela-3">
      <h2>Habilidades</h2>

      <div id="container-habilidades">
        <!-- <div class="cont-hab" id="cursos">

          <h3 id="label-cursos"><i class="fa-solid fa-graduation-cap"></i> Cursos</h3>
          <article id="cursosArt">
            <div class="TituloCursos"><span class="crs">React JS</span> <span class="cursoName">Curso em Vídeo</span> <span class="percentual">100%</span></div>
            <div class="barra"><span class="reveal-barra concluido"></span></div>
            <div class="TituloCursos"><span class="crs">Vue 3</span> <span class="cursoName">Curso em Vídeo</span> <span class="percentual">100%</span></div>
            <div class="barra"><span class="reveal-barra concluido"></span></div>
        
            <div class="TituloCursos"><span class="crs">Nest JS</span> <span class="cursoName">Origamid</span> <span class="percentual">90%</span></div>
            <div class="barra"><span class="reveal-barra" id="c90"></span></div>
        
            <div class="TituloCursos"><span class="crs">React</span> <span class="cursoName">Matheus Battisti</span> <span class="percentual">70%</span></div>
            <div class="barra"><span  class="reveal-barra" id="c70"></span> <span></span></div>
            <div class="TituloCursos"><span class="crs">Node JS</span> <span class="cursoName">Guia do Programador</span> <span class="percentual">10%</span></div>
             <div class="barra"><span class="reveal-barra"  id="c10"></span> </div>
          </article>
        </div> -->
        <!--         <div class="cont-hab" id="conhecimentos">
 -->
        <!--           <h3 id="label-conhecimentos"><i class="fa-solid fa-brain"></i> Conhecimentos </h3>
 -->
        <article id="conheArt">
          <div class="TituloCursos"><span class="crs">React JS</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"><span class="reveal-barra" id="c90"></span></div>

          <div class="TituloCursos"><span class="crs">Vue 3</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"><span class="reveal-barra" id="c90"></span> </div>

          <div class="TituloCursos"><span class="crs">Nest JS</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"> <span class="reveal-barra" id="c90"></span></div>

          <div class="TituloCursos"><span class="crs">Prisma ORM</span> <span class="percentual">Avançado</span></div>
          <div class="barra"> <span class="reveal-barra" id="c90"></span></div>

          <div class="TituloCursos"><span class="crs">TypeScript</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"> <span class="reveal-barra" id="c90"></span></div>

          <div class="TituloCursos"><span class="crs">TailwindCSS</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"><span class="reveal-barra" id="c90"></span></div>

        </article>

        <article id="conheArt">

          <div class="TituloCursos"><span class="crs">Quasar Framework</span> <span class="percentual">Avançado</span>
          </div>
          <div class="barra"><span class="reveal-barra" id="c90"></span></div>

          <div class="TituloCursos"><span class="crs">Next 13</span> <span class="percentual">Intermediário</span></div>
          <div class="barra"> <span class="reveal-barra" id="c50"></span></div>

          <div class="TituloCursos"><span class="crs">Express</span> <span class="percentual">Intermediário</span></div>
          <div class="barra"> <span class="reveal-barra" id="c50"></span></div>

          <div class="TituloCursos"><span class="crs">Git e GitHub/GitLab</span> <span
              class="percentual">Intermediário</span>
          </div>
          <div class="barra"><span class="reveal-barra" id="c50"></span> </div>

          <div class="TituloCursos"><span class="crs">Figma</span> <span class="percentual">Básico</span></div>
          <div class="barra"> <span class="reveal-barra" id="c10"></span></div>

          <div class="TituloCursos"><span class="crs">Inglês</span> <span class="percentual">Básico</span></div>
          <div class="barra"> <span class="reveal-barra" id="c10"></span></div>
        </article>
        <!--         </div>
 -->
      </div>

    </section>

    <section id="tela-4">
      <div class="projetos-div">
        <h2>Projetos</h2>
        <p><i class="fa-solid fa-laptop-file"></i> Acesse meus repositórios de projetos no <a
            href="https://github.com/HerbertDuarte">GitHub</a> e o link de alguns deles já hospedados:</p>

        <div class="container-projetos">
          <div id="slider">
            <div id="slides">

              <!--Início dos radio buttons-->
              <input type="radio" name="slide-items" id="radio1" checked>
              <input type="radio" name="slide-items" id="radio2">
              <input type="radio" name="slide-items" id="radio3">
              <input type="radio" name="slide-items" id="radio4">
              <input type="radio" name="slide-items" id="radio5">
              <!--Fim dos radio buttons-->
              <!--Imagens-->
              <a href="https://portbia.netlify.app/" target="_blank" class="first slide">
                <picture class="first slide">
                  <source media="(max-width: 520px)" srcset="images/slide1-pq.PNG" type="image/png">
                  <source media="(max-width: 680px)" srcset="images/slide1.PNG" type="image/png">
                  <source media="(max-width: 800px)" srcset="images/slide1-pq.PNG" type="image/png">
                  <img src="images/slide1.PNG" alt="Portifolio Maria Beatriz">
                </picture>
              </a>
              <a href="https://herbertduarte.github.io/Tela-de-login/" target="_blank" class="slide">
                <picture class="slide">
                  <source media="(max-width: 520px)" srcset="images/slide2-pq.PNG" type="image/png">
                  <source media="(max-width: 680px)" srcset="images/slide2.PNG" type="image/png">
                  <source media="(max-width: 800px)" srcset="images/slide2-pq.PNG" type="image/png">

                  <img src="images/slide2.PNG" alt="Tela de Login Institucional">
                </picture>
              </a>
              <a href="https://herbertduarte.github.io/to-do-list/" target="_blank" class="slide">
                <picture class="slide">
                  <source media="(max-width: 520px)" srcset="images/slide5-pq.PNG" type="image/png">
                  <source media="(max-width: 680px)" srcset="images/slide5.PNG" type="image/png">
                  <source media="(max-width: 800px)" srcset="images/slide5-pq.PNG" type="image/png">
                  <img src="images/slide5.PNG" alt="To Do List">
                </picture>
              </a>
              <a href="https://herbertduarte.github.io/pokedex/" target="_blank" class="slide">
                <picture class="slide">
                  <source media="(max-width: 520px)" srcset="images/slide3-pq.PNG" type="image/png">
                  <source media="(max-width: 680px)" srcset="images/slide3.PNG" type="image/png">
                  <source media="(max-width: 800px)" srcset="images/slide3-pq.PNG" type="image/png">
                  <img src="images/slide3.PNG" alt="Pokedex">
                </picture>
              </a>
              <a href="https://anaclara-model.vercel.app/" target="_blank" class="slide">
                <picture class="slide">
                  <source media="(max-width: 520px)" srcset="images/clara-pq.PNG" type="image/png">
                  <source media="(max-width: 680px)" srcset="images/clara.PNG" type="image/png">
                  <source media="(max-width: 800px)" srcset="images/clara-pq.PNG" type="image/png">
                  <img src="images/clara.PNG" alt="Landing page Ana Clara">
                </picture>
              </a>

              <!--Fim imagens-->

              <div id="navigation-manual">

                <label id="b1" class="manual" for="radio1"></label>
                <label id="b2" class="manual" for="radio2"></label>
                <label id="b3" class="manual" for="radio3"></label>
                <label id="b4" class="manual" for="radio4"></label>
                <label id="b5" class="manual" for="radio5"></label>
              </div>

            </div>
          </div>

          <div class="centralizar" id="container-projetos">
            <ul id="proj-list">
              <li class="proj-item"><a href="https://portbia.netlify.app/" target="_blank" class="link-repo">Portifolio
                  Maria Beatriz</a> <a href="https://github.com/HerbertDuarte/portbia" target="_blank"
                  class="link-site"><i class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://herbertduarte.github.io/to-do-list" target="_blank"
                  class="link-repo">To Do List</a> <a href="https://github.com/HerbertDuarte/to-do-list" target="_blank"
                  class="link-site"><i class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://herbertduarte.github.io/Tela-de-login/" target="_blank"
                  class="link-repo">Tela de Login Institucional</a> <a
                  href="https://github.com/HerbertDuarte/Tela-de-login" target="_blank" class="link-site"><i
                    class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://herbertduarte.github.io/menu-slider/" target="_blank"
                  class="link-repo">Menu Slider</a> <a href="https://github.com/HerbertDuarte/menu-slider"
                  target="_blank" class="link-site"><i class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://herbertduarte.github.io/pokedex/" target="_blank"
                  class="link-repo">Pokedex</a> <a href="https://github.com/HerbertDuarte/pokedex" target="_blank"
                  class="link-site"><i class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://anaclara-model.vercel.app/" target="_blank"
                  class="link-repo">Landing Page Ana Clara</a> <a href="https://github.com/HerbertDuarte/lp-anaclara/"
                  target="_blank" class="link-site"><i class="fa-solid fa-link"></i></a></li>
              <li class="proj-item"><a href="https://github.com/HerbertDuarte/ExerciciosHTML-CSS" target="_blank"
                  class="link-repo">Exercícios HTML/CSS</a> </li>
              <li class="proj-item"><a href="https://github.com/HerbertDuarte/Exercicios-JS" target="_blank"
                  class="link-repo">Exercícios JavaScript</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="tela-5">
      <h2>Contatos</h2>
      <p><i class="fa-solid fa-id-card"></i> Nessa seção reuni os links para minhas <span>redes sociais</span> para que
        você possa me seguir e acompanhar meu desenvolvimento e novos projetos, bem como o <span>email</span> pessoal
        para uma abordagem mais formal.</p>
      <ul class="contatos-div">
        <li class="contact-item">
          <a href="https://www.instagram.com/herbert.14_/" class="social-link">
            <div id="instagram" class="socialBox reveal-left"><span class="socialTitulo">Instagram</span><i
                class="fa-brands fa-instagram"></i></div>
          </a>
        </li>
        <li class="contact-item">
          <a href="https://www.linkedin.com/in/herbert-duarte-8534b71a2/" class="social-link">
            <div id="linkedin" class="socialBox BoxIN BoxIN2 reveal-left"><span class="socialTitulo">LinkedIn</span><i
                class="fa-brands fa-linkedin"></i></div>
          </a>
        </li>
        <li class="contact-item">
          <a href="https://twitter.com/herbertcode" class="social-link">
            <div id="twitter" class="socialBox BoxIN2 reveal-top"><span class="socialTitulo">Twitter</span><i
                class="fa-brands fa-twitter"></i></div>
          </a>
        </li>
        <li class="contact-item">
          <a href="https://github.com/HerbertDuarte" class="social-link">
            <div id="github" class="socialBox BoxIN reveal-bottom"><span class="socialTitulo">GitHub</span><i
                class="fa-brands fa-github"></i></div>
          </a>
        </li>
        <li class="contact-item">
          <a href="https://www.youtube.com/channel/UCT59PMPjgWLvLUzpxYq9tkg" class="social-link">
            <div id="youtube" class="socialBox BoxIN2 reveal-right"><span class="socialTitulo">YouTube</span><i
                class="fa-brands fa-youtube"></i></div>
          </a>
        </li>
        <li class="contact-item">
          <a href="form/email.html" class="social-link">
            <div id="email" class="socialBox BoxIN BoxIN2 reveal-right"><span class="socialTitulo">Email</span><i
                class="fa-solid fa-envelope"></i></div>
          </a>
      </ul>
      </div>
    </section>

    <a href="#tela-1" id="seta-para-cima" class="nav-btn">
      <i href="#tela-1" class="fa-regular fa-circle-up"></i>
    </a>

  </main>


</body>

</html>